# minecraft-tasker

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/io/frankmayer/tasker/: Tasker.java  Tasker.kt
src/main/java/io/frankmayer/tasker/config/: Configuration.kt  Task.kt  TaskerConfigManager.kt
src/main/java/io/frankmayer/tasker/executor/: CommandJob.kt  TaskExeData.kt  TaskExecutor.kt
src/main/resources/: plugin.yml
tasker-bukkit/: pom.xml
tasker-bukkit/src/main/java/io/frankmayer/tasker/: TaskerBukkit.java  TaskerBukkit.kt
tasker-bukkit/src/main/resources/: plugin.yml
tasker-bungeecord/: pom.xml
tasker-bungeecord/src/main/java/io/frankmayer/tasker/: TaskerBungeeCord.java  TaskerBungeeCord.kt
tasker-bungeecord/src/main/resources/: bungee.yml
tasker-common/: pom.xml
tasker-common/src/main/java/: Configuration.kt  Task.kt  TaskerConfigManager.kt
tasker-common/src/main/java/config/: Configuration.kt  Task.kt  TaskerConfigManager.kt
tasker-common/src/main/java/executor/: CommandJob.kt  TaskExeData.kt  TaskExecutor.kt
